# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:06
#+TITLE: 鶴山禪師執帚集
#+PROPERTY: CBETA_ID J40nB497
#+PROPERTY: ID KR6q0240
#+PROPERTY: SOURCE Jiaxing Canon Vol. 40, No. B497
#+PROPERTY: VOL 40
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6q0240_J_001-0851a> 
#+PROPERTY: JUAN 1
鶴山禪師執帚集卷上¶
¶
記室德敷錄¶

* 五言古¶

** 溪堂書懷十八首¶

#+BEGIN_VERSE
「　學之雖有志，踐之終不能。所貴存乎勇，一往似不勝。¶躡雲馳而上，戴石履春冰。屈伸肯與較，宗風庶秪承。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　慎勿交以利，利盡而交棄。慎勿交以權，權傾而交毀。¶蝸角與蠅頭，爭奪猶兒戲。泉石拓奇懷，世燄終難致。¶綠驥望天嘶，逸群非無自。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　世以智為榮，道以愚為貴。譬彼嬰兒時，六識忘情謂。¶揚之亦不欣，抑之亦不畏。試之天地間，文經而武緯。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　松柏經隆冬，不凋亦不變。非若桃李花，秪識春風面。¶大道本無華，愚者自驚衒。擇術而不精，懵懂何繇遣？」
#+END_VERSE
¶

#+BEGIN_VERSE
「　鴻鵠巳翱翔，羅者視藪澤。悲哉舉世人，但去尋陳跡。¶我有尺素書，書中皆肝膈。請君讀汝墳，魚勞而尾赤。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　古人惜光陰，無暇去剪爪。今人胡不思，老大空悲惱。¶馳逐聲利中，悠悠何足道？石室與牛欄，端不在溫飽。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　我生何所為，畢志在巖壑。捫虱取公卿，笑談赴鼎鑊。¶不難帝者師，豈易飽藜藿。莫輕天下士，斯言固鑿鑿。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　麟龍豈為瑞？草木光林丘。能貴而能賤，至人總不繇。¶大海勺杯水，泰山撼蜉蝣。勿學浮沉子，秪將恩怨酬。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　能不矜乎能，位不矜乎位。如實而極談，酬彼上人意。¶緬思昔所行，庶幾勿自愧。斯言相勉旃，志者󳌤自棄。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　地擇知所處，人擇知所與。往往天地間，此意疇相許。¶大雅棄黃鍾，風人譏相鼠。對面而睽心，奚在山川阻？」
#+END_VERSE
¶

#+BEGIN_VERSE
「　辭拙不必愚，言甘不必智。巷尾衒新奇，庸禪方孔熾。¶相率竟成風，法苑日凋弊。登高望遠人，泫然而流涕。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　世路方迫促，長揖謝風塵。所聞不合道，偃蹇終其身。¶賣法以漁利，群聾安足論？慧命在躬者，感慨向誰陳？」
#+END_VERSE

<pb:KR6q0240_J_001-0851b>¶

#+BEGIN_VERSE
「　維昔泉大道，孑身而住山。得預六人數，高風未易攀。¶古人浩浩去，憂心日夜嘆。楖栗層嵒外，開眸一笑看。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　隘者驚以異，淺者顧以忌。毋為懦丈夫，一鼓而作氣。¶獨鶴翔霜天，伯樂空北冀。此道久湮沉，肝腸墜於地。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　師求良弟子，弟子求良師。法源多利弊，風氣日下之。¶男兒立天壤，豈肯安其卑？古人雖巳遠，綱宗不在茲。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　名不稱其實，行不侔乎心。滔滔天下是，感慨亦良深。¶禪綱已板蕩，宗旨盡埋沉。五燈老不作，渺矣絕知音。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　睦州退古寺，慈明還故鄉。養親以全孝，燈史何煌煌。¶悲余幼失恃，讀此真痛腸。曠世而相感，中夜獨傍徨。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　江上之清風，山間之明月。今昔無異同，用之終不竭。¶長嘯落人間，兩峰高突兀。騏驥困鹽車，冰霜驗老骨。」
#+END_VERSE
¶

** 贈拈華和尚¶

#+BEGIN_VERSE
「　大雅欣有託，高懷曠古今。一聆陽春奏，俯仰多清音。¶微雲停逸響，素風澹塵襟。遐思誠不遠，為君一鼓琴。¶鼓琴曲未終，整衣更沉吟。本無登高唱，何繇達貞心？¶聲價在一顧，駑馬亦駸駸。執義固終始，庶幾明所欽。」
#+END_VERSE
¶

** 壽中斌為先生¶

#+BEGIN_VERSE
「　吳中有高士，結廬遠城邑。綠蘿凝戶靄，白露沾衣濕。¶放情丘壑間，四皓時為揖。偕老喜齊眉，丹井相往汲。¶花甲同一週，鹿門真莫及。閥閱舊家風，紫泥來天日。」
#+END_VERSE
¶

** 念齊先生七秩¶

#+BEGIN_VERSE
「　川岳鍾名世，台垣列鉅賢。學探回泗水，望重屬林泉。¶憶自鵬摶海，旋看鳳傅天。文章千古上，經術二京前。¶丹陛清斑邃，銀燈內渥偏。星迴三殿履，月照五湖船。¶春色凝香雪，秋光帶薜煙。玉簫花外度，瑤草座中搴。¶辭爵尊綺里，還山結輞川。青鸞啣蕊笈，白鶴舞華軒。¶共羡生申日，欣逢洛社年。朱顏姿矍鑠，蒼鬢步翩躚。¶閶闔雲霞麗，蓬萊宮闕鮮。綵衣誇玉筍，逸藻邁青蓮。¶群壑瞻春旭，高山仰斗躔。王臣膺付囑，草野致微虔。
<pb:KR6q0240_J_001-0851c>¶化日岡陵祝，和風卉木妍。佇徵調鼎鼐，霖雨遍垓埏。」
#+END_VERSE
¶

** 振衣千仞岡贈漢雲煉師¶

#+BEGIN_VERSE
「　丹梯接雲表，桂樹凌蒼煙。杖策一躋攀，幽渺入天淵。¶珠樹鳴翠羽，石磴溜紅泉。雲日相映覆，藤蘿自纏綿。¶仰視逼雲漢，俯瞰媚清漣。放懷寄長嘯，下應澧陽邊。¶喜晤山中人，道話可忘年。倘悟無生理，何必問群仙？」
#+END_VERSE
¶

** 登穹窿仙觀¶

#+BEGIN_VERSE
「　落日下崇巔，輕煙出遠林。紅霞澹餘暉，蒼松蔽清陰。¶籃輿瞰平川，振策登高岑。歸鳥飛鳴急，哀蛩客思侵。¶言從二三子，翱翔匪自今。曠懷發長嘯，疇昔棄華簪。¶春風采薇蕨，秋日賦登臨。盤旋丹闕下，徜徉碧水潯。¶涼飆自南來，慷慨披我襟。相攜香玉案，共聆群仙音。¶冷冷天樂奏，相持金石心。」
#+END_VERSE
¶

** 忍公法姪四十適逢歲晏拈此以贈¶

#+BEGIN_VERSE
「　隆冬寒氣肅，朝起喜融和。層巖積前雪，晨曦照林阿。¶閒身如孤鶴，高致未應磨。握手發清嘯，回飆捲薜蘿。¶歲晏百物變，松色鬱嵯峨。槎枒幾樹梅，新蕊動寒柯。¶愧我疏狂甚，惟君意氣多。空門無骨肉，肝膽豈淆訛？¶談笑集竹林，感慨鬢毛皤。」
#+END_VERSE
¶

** 新秋同諸子夜談¶

#+BEGIN_VERSE
「　劇雨滌煩襟，涼飆生秋壑。商氣動林端，星河漸寥廓。¶重子繾綣情，雄談忘寂寞。風泉激淪漪，月淡梧桐落。¶讀古繹奇蹤，不妨自我作。安得命世人，肝膽共相託？」
#+END_VERSE
¶

** 秋日送體仁書記丐雲間¶

#+BEGIN_VERSE
「　子行暑正殘，涼風引情緒。扁舟渡三湖，重尋舊遊處。¶孤月傍村途，潮聲聽來去。瞑色生微煙，波光浮遠樹。¶我屋望非遙，綸竿始相遇。憐余夙昔心，禪債何時住？¶食至思上方，聲聞真習氣。吾鄉多真人，不妨寄斯語。」
#+END_VERSE
¶

** 送宗瀾侍者丐里¶

#+BEGIN_VERSE
「　謀食豈禪者，為眾敢辭勞？出門尚餘暑，新月挂輕舠。
<pb:KR6q0240_J_001-0852a>¶世風雖有異，吾儕貴清高。開疆諸輔佐，豈必盡英豪？¶遭時固不易，祖域競揚鑣。平生舊遊地，蹤跡久相拋。¶古道如可作，金牛笑爾曹。」
#+END_VERSE
¶

** 謝張內翰文一先生齋¶

#+BEGIN_VERSE
「　躡屐餐松屑，焚香拂雨痕。才華稱哲匠，世德早承恩。¶時引青絲騎，常從金馬門。蟾蜍宮硯潤，翡翠御箋繁。¶揮灑空文藻，忠勤錫鳳鵷。歲星霄漢遠，卿月鯉庭溫。¶舊澤依堯袞，新榮洽舜樽。青禽傳靉靆，紫桂佇崑崙。¶香積何能頌，虛慚對玉昆。」
#+END_VERSE
¶

** 詠南墅書莊并引¶

書莊為明經荀萃馬公別業也。丁丑冬，乞食江¶
城苟老齋。余於此己卯秋徵詩入山，因賦一首¶
并以誌謝。¶

#+BEGIN_VERSE
「　江城攜杖笠，松屑飽書莊。早見雲霞氣，遙分蘭蕙香。¶交期雖歷落，興致獨飛揚。絳帳還推馬，蘭亭何必王？¶高文傳繡虎，雅調發清商。醉裏翻書帙，閑來拂劍鋩。¶家聲垂奕世，對策動明光。後晤知非遠，重登君子堂。」
#+END_VERSE
¶

** 舊廬述懷¶

#+BEGIN_VERSE
「　結屋愛村溪，地僻罕人到。遠樹生微煙，涼風驚晚噪。¶晨起柴門開，苔花應不掃。蒼然一笠寒，雲霞寄嘯傲。¶住茲十餘年，任彼冷與燠。閭井日已荒，知交日已耗。¶婆娑水石間，曲淡誰能好？芙蕖香紛披，深篁厲清操。¶感慨百年內，虛名何足道？」
#+END_VERSE
¶

** 輓一上人¶

#+BEGIN_VERSE
「　鄧尉山水窟，高棲多佳士。悠悠塵外蹤，冥冥孤鴻志。¶結屋掩深雲，松風不入市。憶昔南詢時，探梅常到此。¶回思四十年，耆舊存無幾。昨來訪故交，開襟對知巳。¶相看眉宇間，清言析淨理。方期慰遠心，古道不復起。¶楖栗入千峰，感歎何容已？」
#+END_VERSE
¶

** 題吳伯倫卷冊
<pb:KR6q0240_J_001-0852b>¶

#+BEGIN_VERSE
「　晚近道愈衰，世風更偷薄。華宗出會稽，一見知誠朴。¶孝友性所敦，古處淡而漠。且深濟世懷，苦口近良藥。¶于人絕妄求，于巳重然諾。卷舒足貽謀，俯仰靡愧怍。¶善養器必完，何須畏盤錯。命達豈由天？造化同自握。¶君非塵勞儔，天地縱寥廓。玉樹燦庭前，光芒爍海嶽。」
#+END_VERSE
¶

* 七言古¶

** 潘嗣安道社六秩¶

#+BEGIN_VERSE
「　安仁之胤天下士，手握金鞭隱廛市。呼童種柏掩柴¶門，名高東海達西秦。興酣日月詩千首，嘯傲乾坤酒¶一尊。春江花月風塵外，紫氣盈盈凝瑞靄。修竹千竿¶抱草堂，凌雲百尺松欹蓋。問年甲子正初周，煙霞生¶處即浮丘。蓬萊清淺殊非昔，我欲攜笻問十洲。」
#+END_VERSE
¶

** 行路難之一¶

#+BEGIN_VERSE
「　汲水須探驪珠淵，採山須入虎子穴。百折崎嶇莫可¶移，人世坦途何足說？濟北禪風海嶽秋，挽強壯士立¶封侯。西河師子一哮吼，野犴聞之盡驚走。君不見，靈¶龜曳尾畏中途，甘向卑流伏泥溲？」
#+END_VERSE
¶

* 五言律¶

** 乙亥夏吳山道中¶

#+BEGIN_VERSE
「　灘頭放艇後，野色對蒼然。曲岸沼流出，孤颿帶雨懸。¶催頹憐此日，登眺記當年。蓑笠胡為者，歌聲入暮煙。」
#+END_VERSE
¶

** 進艇¶

#+BEGIN_VERSE
「　雨歇乘流便，平川日巳曛。一天新夏木，萬鳥亂晴雲。¶梅杏墻隅出，煙波望裏分。舟人還喜甚？夾岸棹歌聞。」
#+END_VERSE
¶

** 從靈巖至華山兩坐合流精舍二首¶

#+BEGIN_VERSE
「　奇雲起天半，萬仞漸容瞻。不覺松風好，那憂夏日炎？¶茆堂巢燕燕，蓮沼戲鶼鶼。誰向清流看，孤楊獨繫簾。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　籃輿辭鳥道，仍向合流還。犬吠深林外，風來兩袖間。¶蟬鳴清谷口，松影罩溪灣。無限羈棲意，風塵未易攀。」
#+END_VERSE
¶

** 贈五雲主人
<pb:KR6q0240_J_001-0852c>¶

#+BEGIN_VERSE
「　泉石還如故，重來鬢巳霜。相看原舊識，把手話滄桑。¶紅葉空樵徑，黃花伴竹床。信知居穴好，冷熱總相忘。」
#+END_VERSE
¶

** 錫山道中¶

#+BEGIN_VERSE
「　一棹江城外，秋風黃葉天。漁燈明晚市，霜雁叫長川。¶乞食空王制，施輪長者緣。摩娑應量器，破浪憶當年。」
#+END_VERSE
¶

** 與寂然禪宿話別¶

#+BEGIN_VERSE
「　分衛來沙上，杖藜破海天。滄桑談舊誼，江月照高禪。¶落葉堆荒逕，寒鴉起夕煙。明朝憐別後，道韻企前賢。」
#+END_VERSE
¶

** 和宋中丞綿津先生春日入山看梅六首¶

#+BEGIN_VERSE
「　萬樹繞溪南，清香帶雪含。春風留晚釣，花日映晴嵐。¶野鳥舊相識，幽人誰解探？登臨興未盡，謝傳可無慚。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　霸跡今猶在，風吹鐘梵沉。椒蘭楚子珮，山水伯牙琴。¶輕暖花間入，蒼雲鳥道深。隴頭曾有意，重慰故人心。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　吳山如畫裏，一望舊關河。雁度春光遠，溪流花影多。¶忽聞吟郢曲，不覺引巴歌。盤折層巖上，曾經¶翠輦過。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　曲路蟠青嶂，風回身染香。穿枝花上月，瀹茗水邊房。¶久切鹽梅望，還瞻近日光。摩娑慚老眼，萬頃浴漁洋。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　鄧尉山前月，潯陽宅畔花。幽香翻蛺蝶，疏影出槎枒。¶為愛林泉趣，應憐市井譁。吾生何所事，長伴有名葩。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　晴雪照千山，春風薄靄間。鳴禽馴牧豎，吠犬識村蠻。¶裊裊穿林入，依依帶月還。懷人舊有夢，時憶廣平顏。」
#+END_VERSE
¶

** 春暮雨餘溪上¶

#+BEGIN_VERSE
「　春盡瀟疏雨，禪關夜臥寒。名花葩漸落，遊客興猶看。¶風嘯松濤急，雲深水勢寬。朝來溪水上，獨坐嗅芳蘭。」
#+END_VERSE
¶

** 喜武康天然禪契到山¶

#+BEGIN_VERSE
「　不因存故舊，那得到吳關。魚雁從寥落，芒鞋獨往還。¶吟嘗增白髮，夢每繞青山。回首對溪路，何年再復攀？」
#+END_VERSE
¶

** 登萬峰臺二首¶

#+BEGIN_VERSE
「　蠟屐登山去，蒲帆釣浪來。石臺無客到，花徑為誰開？
<pb:KR6q0240_J_001-0853a>¶野鶴巢松頂，殘碑臥綠苔。上方清梵處，把手共徘徊。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　空翠層巖上，攜笻此後過。地偏遊屐少，風競落花多。¶梵宇沉鐘磬，袈裟挂薜蘿。虎溪相笑後，回首隔前坡。」
#+END_VERSE
¶

** 雪韻兄入山話舊二首¶

#+BEGIN_VERSE
「　尚憶追隨日，蹉跎又十年。溪山故無恙，雲樹自依然。¶楊柳春風夜，菊花秋雁天。懷君殊未巳，相對可忘言。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　自昔稱知已，於今四十年。君歸婁水上，我向釣灘邊。¶共入汾州室，誰高清素禪？遙憐帶水隔，重問剡溪船。」
#+END_VERSE
¶

** 重陽前一日遊五雲洞二首¶

#+BEGIN_VERSE
「　去歲曾攜杖，重來訪五雲。泉聲流曲徑，秋色澹斜曛。¶白雁衝寒過，黃花帶雨分。登臨共清賞，此地絕塵氛。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　葉落西風急，寒花憶舊年。早知冰雪質，肯逐艷陽天？¶冷色凝秋黛，幽香引碧泉。孤雲歸石窟，虎跡至今傳。」
#+END_VERSE
¶

** 乞食江陰宿朝陽山房¶

#+BEGIN_VERSE
「　來宿朝陽院，還同海岸行。高賢談白法，矮榻憶華亭。¶日落江天遠，風寒草舍清。烹泉相對坐，剪燭慰平生。」
#+END_VERSE
¶

** 沙上登巫山有感¶

#+BEGIN_VERSE
「　曾聞西蜀地，此亦有巫山。遠浪兼天湧，平沙候雁還。¶漁颿催夕照，江月出煙鬟。登眺能無感？慚叨乞士間。」
#+END_VERSE
¶

** 除夕次拈華和尚韻¶

#+BEGIN_VERSE
「　剩有今宵在，不須更問吾。曾烹雙髻雪，又嚼萬峰荼。¶地穴何容缺，盤蔬或可無。雲堂飯罷後，疏影上跏趺。」
#+END_VERSE
¶

** 丁丑元旦¶

#+BEGIN_VERSE
「　群峰迎旭日，歲序又更星。往復今非古，循環甲與丁。¶世情多軟煖，佳句獨空靈。遙憶拈華外，春風萬壑青。」
#+END_VERSE
¶

** 賦得小雨暗人日次靈巖和尚韻二首¶

#+BEGIN_VERSE
「　湖天臘未盡，梅蕊占先春。細雨逢今日，空山剩故人。¶慚無蒲宰粟，愧絕嶺南薪。那得安錐地，長年一味貧。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　深山絕塵事，微雨報將春。冷淡終違俗，清閒近古人。¶漫尋巖下菌，且拾澗邊薪。破衲裁雲補，吾生未徹貧。」
#+END_VERSE

<pb:KR6q0240_J_001-0853b>¶

** 贈許元伯¶

#+BEGIN_VERSE
「　幽懷澹如菊，雅意冷於水。鶴髮霜華染，松顏雪色凝。¶商家閑渭水，漢代老嚴陵。月旦憑誰定，峨眉天幾層？」
#+END_VERSE
¶

** 送澗雲上人歸里¶

#+BEGIN_VERSE
「　去住知無著，於君獨悵然。艱難長久日，容易別離年。¶庭樹蟬聲老，秋江月色娟。平生懷氣誼，芒屩舊山川。」
#+END_VERSE
¶

** 過鶚翁道社齋居¶

#+BEGIN_VERSE
「　大隱傍南城，苔花不世情。著書消歲月，長揖謝公卿。¶誰入維摩室，人傳孺子名？南州重到後，衣毳覺香生。」
#+END_VERSE
¶

** 過珍珠塢¶

#+BEGIN_VERSE
「　禪扉面平曠，春藹麥疇深。草樹催農事，禽蟲領道心。¶幽潺縈磴曲，返景綴峰陰。茲地無鳴虎，精藍晚更尋。」
#+END_VERSE
¶

** 寄東山海印和尚¶

#+BEGIN_VERSE
「　法社推高誼？殷勤獨有君。披襟同坐月，惜別共停雲。¶白髮驚時暮，青燈悵夜分。還憐溪水上，無復著雄文。」
#+END_VERSE
¶

** 壽德圓禪宿¶

#+BEGIN_VERSE
「　老宿家風在，高蹤何處尋？翻經明月冷，攜杖白雲深。¶大隱堪城市，澄懷曠古今。千秋寶掌傳，庭柏正森森。」
#+END_VERSE
¶

** 贈報恩實典謁¶

#+BEGIN_VERSE
「　仰山曾典謁，雪竇踵芳塵。舊夢青松老，殘霞毳衲新。¶薰風几寂寂，苔逕石磷磷。在眾無圭角，前賢可擬倫？」
#+END_VERSE
¶

** 分衛郡城夜坐聽雨¶

#+BEGIN_VERSE
「　客館難成寐，披衣聽雨聲。暗泉流夜壑，殘燭響茶鐺。¶還憶當年事，偏傷此日情。曉來晴便好，一缽向街行。」
#+END_VERSE
¶

** 贈居天錫¶

#+BEGIN_VERSE
「　喜晤同庚友，霜髭笑兩翁。浮雲閒自看，道念與誰同？¶槐樹黃鸝雨，桐花紫燕風。披襟談往事，桂影落庭中。」
#+END_VERSE
¶

** 中秋喜晤陸臨潭道社¶

#+BEGIN_VERSE
「　忽枉空山駕，秋崖飄桂香。絲綸新價重，桑梓舊情長。¶月好當佳夕，風清自覺涼。九峰知有道，高韻似柴桑。」
#+END_VERSE

<pb:KR6q0240_J_001-0853c>¶

** 中秋後一夕同徹公玩月¶

#+BEGIN_VERSE
「　挾袱登山寺，從遊澹薄中。竹風吹衲冷，巖月照囊空。¶把臂談肝膈，看雲憶雁鴻。孤懷殊彷彿，原是舊村翁。」
#+END_VERSE
¶

** 絕糧遣懷二首¶

#+BEGIN_VERSE
「　清苦生平慣，饑寒甚往年。一絲宗鼎繫，短鬢歲華遷。¶瘦骨藏山谷，虛名續祖編。秋花零落盡，古柏翠撐天。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　忘貧始合道，刻勵益須堅。天與清閒福，人多精進禪。¶莖虀留古味，一缽信前緣。缺陷稱斯世，家風清白傳。」
#+END_VERSE
¶

** 贈郁良才老友¶

#+BEGIN_VERSE
「　相看如舊識，把臂領高談。老去同秋淡，心空似水含。¶禪機徵夙契，妙悟在真參。卻笑攢眉客，何煩更指南？」
#+END_VERSE
¶

** 哭南園臥公¶

#+BEGIN_VERSE
「　死固尋常事，於君感獨深。滄桑誰共語，風雨孰同心？¶木葉辭秋壑，夕陽下翠岑。南園新搆在，一望痛人琴。」
#+END_VERSE
¶

** 依谷侍者以師命欲歸賦此留之二首¶

#+BEGIN_VERSE
「　歸去非長計，殷勤聽贈言。致身應祖苑，畢志向雞園。¶道以窮枯重，人因巖壑尊。平生有微尚，不覺為君論。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　暫寄煙城日，行看道自伸。緣知孤客意，且作未歸人。¶澹泊才能老，艱難味較真。天涯相聚久，漫說故鄉親。」
#+END_VERSE
¶

** 送尚弘侍者歸里二首¶

#+BEGIN_VERSE
「　此去當殘臘，霜天曉氣侵。疏林無剩葉，哀雁有餘音。¶暮雨剡溪雪，懷人江上琴。不堪論往事，寂寞歲寒心。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　歲暮多愁緒，兼之君欲行。笠瓢尋舊侶，篝火坐殘更。¶徒自穿芒屩，誰攜折腳鐺？明春香雪裏，還復問煙城。」
#+END_VERSE
¶

* 七言律¶

** 寄三峰碩揆和尚¶

#+BEGIN_VERSE
「　虞山遙睇屹雲中，湖海爭傳氣象雄。道並汾州天下¶望，源分鷲嶺本支崇。獨留砥柱迴瀾任，重奏獅絃奕¶世功。何日得聯肝膽話，秋風萬里聽霜鴻。」
#+END_VERSE
¶

** 次韻贈翠峰輪菴和尚二首
<pb:KR6q0240_J_001-0854a>¶

#+BEGIN_VERSE
「　同源兄弟出天山，當世空群孰敢攀？望重曾頒龍缽¶寵，辭歸高臥毳袍閒。石屏嘯詠添圖畫，楖栗登臨點¶俗頑。自昔宗風推雪竇，孤標遙映惜衰顏。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　雪竇高風舊擅稱，法中肝膽托生平。嚶鳴道合真師¶友，雁序情諧實弟兄。雲樹十年思贈句，煙波萬頃對¶班荊。翠峰此日聆揮麈，回想依依一棹橫。」
#+END_VERSE
¶

** 次韻答靈巖字雲和尚¶

#+BEGIN_VERSE
「　破夏扶藤入祖庭，孤舟風雨渡煙汀。鰲山舊日曾聯¶袂，硯嶺今朝見典型。澗道飛泉思石榻，松林躡屩聽¶雷霆。千秋上下行相念，清夢時時到碧扃。」
#+END_VERSE
¶

** 次韻答瑞光三雨和尚¶

#+BEGIN_VERSE
「　暮雲春樹久徘徊，望裏湖山未易陪。小聚昔年憐別¶後，孤懷此日向君開。高峰喜接家聲在，四瑞重看花¶雨來。猶幸同源肝膽外，廓清法社藉真才。」
#+END_VERSE
¶

** 過華山訪自求和尚兼憶僧兄¶

#+BEGIN_VERSE
「　松影參差鳥道盤，卻從初地共躋攀。那知林外當三¶伏，且看吳中第一山。萬仞峰巒環法座，¶九重宸翰映禪關。回思舊日聯床句，流水潺湲想像間。」
#+END_VERSE
¶

** 壽顧中丞伊在先生¶

#+BEGIN_VERSE
「　盛朝德望冠三台，坐鎮西京憲府開。黃石秘書天上¶授，丹綸異數日邊來。風高雒社瞻星彩，雲擁蓬萊進¶壽杯。奕世聲光󴌱益遠，金湯法苑頌鹽梅。」
#+END_VERSE
¶

** 秋感八首(乙亥秋作)¶

#+BEGIN_VERSE
「　秋風短葛怯新寒，散步庭除強自寬。心性毫無名利¶朿，世情一任馬牛看。簷前點鼠欺人懶，湖上輕鷗狎¶我閒。修竹娟娟搖月影，山光如舊且盤桓。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　一泓如鑑照離憂，芒屩重來已白頭。萬頃寒濤驚鶴¶夢，千山冷月伴蛩愁。金風披拂收殘暑，玉露凋傷下¶早秋。俯仰滿懷身世外，推窗又見火西流。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　欲絕人群勢未能，秋蛩唧唧咽青燈。水雲垂釣難逢
<pb:KR6q0240_J_001-0854b>¶友，山寺聞鐘賴有僧。庭草迷離花架月，石泉清徹玉¶壺冰。知音千里仍同調，松柏凌霜耐久朋。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　秋旻皎月助豪吟，夜靜山樓聽搗砧。徙倚孤雲隨懶¶意，潺湲流水滌煩心。快看歸鳥舟難繫，愁聽寒螿思¶不禁。一自高崗登陟後，形容困憊到於今。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　深秋短晷戀斜暉，讀罷禪燈心事違。露冷長空蟾皎¶皎，寒生絕塞雁飛飛。芙蓉江上秋光老，叢桂巖間香¶氣微。無限參差遲暮景，寧甘養拙伴漁磯。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　掃盡纖雲一碧天，蕭條村舍遠生煙。菰凋禹甸根方¶好，霜染楓林色更鮮。山削芙蓉嵐靄靄，澗流丹壑水¶涓涓。膏肓泉石誰同調，秪恐人間無此仙。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　獨對空庭步小簷，心灰不復理牙箋。巉巖有夢憂天¶杞，堂陛無心畏虎鈐。晚景催頹風勢勇，秋宵沉寂月¶光纖。涼生紙帳陰蟲切，燈儘蘭膏且再添。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　涼飆天氣巳忘炎，幽壑重巖任意探。一片閒雲歸遠¶岫，半鉤明月印寒潭。木綿細細遮瓊樹，花雨森森護¶碧龕。陸地藏舟猶懼竊，我生早巳絕癡貪。」
#+END_VERSE
¶

** 壽醇還金內翰¶

#+BEGIN_VERSE
「　霜清木落雁聲稀，玉陛初辭正授衣。薊北殘砧明月¶夜，江南寒夢白雲闈。思君歸鷁西風捷，遠道輕裘夕¶照飛。更羡華堂三祝日，萬山草色沐餘輝。」
#+END_VERSE
¶

** 壽積善碧天和尚¶

#+BEGIN_VERSE
「　千華湧出舊規模，宗教於今敢借扶。律虎聲名冠四¶世，戒幢烜赫振三吳。席敷艸座天人護，衣秘明珠劫¶石符。極目江城紅樹裏，遍空紫氣集雲鳧。」
#+END_VERSE
¶

** 丙子春大中丞綿津先生貽贈鴻篇賦呈奉謝¶

#+BEGIN_VERSE
「　層湖疊嶂拱如椽，白雪高懸映薜煙。絳節重開天壽¶日，金湯曾記竺皇年。三川風雅推當代，八座嵩華啟¶後賢。萬樹寒香春漸近，好留玉帶重林泉。」
#+END_VERSE
¶

** 朱少尹送宋撫軍詩匾入山賦謝
<pb:KR6q0240_J_001-0854c>¶

#+BEGIN_VERSE
「　久羡于公閥閱高，金湯鄧尉舊曾叨。丹樓對日詩偏¶美，青翰看山興轉豪。萬壑天香迎早鴈，一颿夕照聽¶寒濤。慚余雅荷柴桑誼，別後停雲夢寐勞。」
#+END_VERSE
¶

** 丙子元旦¶

#+BEGIN_VERSE
「　梅柳參差歲事新，凍雲陰靄也宜人。簷花細落銀鐙¶晝，只葉香浮元日春。萬疊湖山驚入眼，十年霜鬢黯¶傷神。𣰦毿毳衲還能著，堪笑頭顱依舊塵。」
#+END_VERSE
¶

** 歲朝立春¶

#+BEGIN_VERSE
「　凍雪初晴煙景新，青青松柏滿芳茵。一天雲物蒼龍¶麗，萬樹梅花古寺春。吳俗椒漿迎四始，家風柮火擁¶諸人。閒心漫憶當年事，何日重歸理釣綸？」
#+END_VERSE
¶

** 壽秦封翁¶

#+BEGIN_VERSE
「　歲星何事照人間？碩果風流未可攀。自昔楷模留石¶室，至今文獻在龍山。釣璜夢發非熊舊，拜石書傳辟¶穀閒。爭道帝師黃髮在，梅花春水對朱顏。」
#+END_VERSE
¶

** 繇七十二峰閣至石壁即事¶

#+BEGIN_VERSE
「　碧潯丹嶂迥崔嵬，危閣凌空勢自迴。萬頃晴湖天外¶合，千林香雪望中開。風濤奔激連巖壑，煙樹參差接¶石臺。時憶舊遊清絕處，白頭重到共徘徊。」
#+END_VERSE
¶

** 宋刑部聲求法護奉　使入山呈謝¶

#+BEGIN_VERSE
「　晨趨玉陛舊黃扉，佇看皇華勒馬歸。吉甫功名常聖¶世，廣平風節振邦畿。文章遠致雞林貴，姓字還教金¶管揮。最是青雲年正少，沙堤覲日映朝暉。」
#+END_VERSE
¶

** 清明日展先老人太母墓有感¶

#+BEGIN_VERSE
「　榆火煙新春信中，波明花暗曉扉空。輕寒岸柳看搖¶碧，細雨溪桃聽落紅。燕語尋巢飛上下，紙錢拜塚逐¶西東。我來轉憶當年囑，護草同悲痛晚風。」
#+END_VERSE
¶

** 海印堂諸老宿邀看牡丹¶

#+BEGIN_VERSE
「　春暮晴看芳景叢，與君相向興還同。泉烹花底紅霞¶裏，人在雲深綠樹中。群燕棲樑初入戶，雙鳩喚雨復
<pb:KR6q0240_J_001-0855a>¶呼風。一株記得南泉句，人世真如逐轉蓬。」
#+END_VERSE
¶

** 送昆州瑞雪上人¶

#+BEGIN_VERSE
「　昆州萬里向南詢，煙水茫茫問舊林。芒屩出雲蠻嶺¶闊，蒲帆落日碧雞沉。孤懷始覺乾坤小，遠道偏驚歲¶月深。記取故山金馬路，不應虛費半生心。」
#+END_VERSE
¶

** 陳林岫先生為令弟太史公入山結壇即事¶

#+BEGIN_VERSE
「　首夏清和景色芳，壇開海印福星光。明霞東絢珊瑚¶出，旭日晴輝鸑鷟翔。煙裊湖山龍篆遠，鐘鳴霄漢鳳¶徽長。太丘風範家聲在，天語遙傳出玉堂。」
#+END_VERSE
¶

** 贈董正度先生¶

#+BEGIN_VERSE
「　彩筆凌霄海內傳，鹿門暫隱此翩翩。當年文燄推三¶策，此日才華接後賢。入夏黃鸝花外囀，隔湖青嶂望¶中懸。神交喜得今聯袂，好結廬山話舊緣。」
#+END_VERSE
¶

** 丙子夏送輪菴和尚補住靈巖¶

#+BEGIN_VERSE
「　懸絲那復惜前驅，大鑒家風總不殊。玉麈舊揮原列¶戟，金襴遙映昔題輿。山前翠積¶宸光近，亭畔紅深法雨初。念到同源頻致問，從今不用¶覓江魚。」
#+END_VERSE
¶

** 贈自安法師¶

#+BEGIN_VERSE
「　講席曾開走萬村，天花時下雜苔痕。庭蘭日暖香生¶座，渚柳春深綠覆門。玅觀弘傳欣及聽，幽溪家學快¶重論。匡廬舊社還相訂，台嶺高風此日存。」
#+END_VERSE
¶

** 送嚴敘和尚歸洪山¶

#+BEGIN_VERSE
「　草長庭前巳丈深，薰風絕巘聽笻音。廿年兄弟衰還¶健？千里湖山遠獨尋。面目幾人存故舊，夕陽何處愜¶登臨？好因盛夏遲歸路，黃鶴樓頭足放吟。」
#+END_VERSE
¶

** 贈李西有¶

#+BEGIN_VERSE
「　招提鐘磬午陰移，放艇秋風香桂吹。松柏遠看山寺¶出，芙蓉遙映夕陽遲。群賢詞賦滕王後，萬里襜帷吳¶苑時。聞道元和丰采舊，嘉聲曾聽鳳凰池。」
#+END_VERSE

<pb:KR6q0240_J_001-0855b>¶

** 壽寧邦圓實和尚¶

#+BEGIN_VERSE
「　法門鐵脊幾人存，獨踞峰頭絕點塵。撥草瞻風芒屩¶闊，眠雲嘯月嶺猿親。黃花漸放重陽節，翠壑遙臨寶¶掌辰。一望千山秋色老，石床花雨坐來頻。」
#+END_VERSE
¶

** 丙子歲暮雜詠四首¶

#+BEGIN_VERSE
「　慚負師門又一年，層湖疊嶂雨依然。荒巖安飽人心¶慰，故國風塵客夢懸。來去忘情酬露電，登臨無力信¶山川。深宵篝火清寒甚，嘗記華亭雪夜船。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　小橋斜日澹晴煙，坐聽松風忽入弦。梅瓣乍開香細¶細，溪光如畫響潺潺。千山杳靄寒孤夢，兩世清華起¶後禪。誰道壯心銷未盡？一聲爆竹自年年。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　蕭條山色不勝情，潦倒偏當歲又更。魚巳離竿非餌¶及，馬因老憊向人鳴。崖邊冷煖梅先占，湖上煙波眼¶倍明。千載清風高釣艇，豈緣匡領藉微名。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　歲月艱辛且放開，生平出處絕疑猜。群公共有澄清¶志，叢社何難梁棟材？山徑虯枝停暮靄，雲霄逸翮起¶香臺。慚余未到忘形累，曳杖窮幽興未頹。」
#+END_VERSE
¶

** 壽大轉禪宿¶

#+BEGIN_VERSE
「　道在天涯若比鄰，喜同一室倍相親。去留爭識當年¶意，冷煖無如舊友真。衣毳豈容迎俗客？竹笻聊復示¶迷津。知君亦自忘機久，獨立階前鳥雀馴。」
#+END_VERSE
¶

** 壽維極老宿¶

#+BEGIN_VERSE
「　一生高潔衲如鶉，白髮垂垂七十春。憶別惜年峰泖¶隔，喜歸今日笑談親。胸中至性終難割，眼底浮雲何¶足論？香茗篝燈同夜坐，追思往事暗傷神。」
#+END_VERSE
¶

** 壽本真老宿¶

#+BEGIN_VERSE
「　梅花香冷近黃昏，又見春風到寺門。舊日詩懷難再¶得，老年知已不多存。人從婁水煙波澹，夢入匡廬社¶火溫。毳衲未容輕易補，萬山飛翠點衣痕。」
#+END_VERSE
¶

** 壽元靜耆宿
<pb:KR6q0240_J_001-0855c>¶

#+BEGIN_VERSE
「　那有閒情著此身，古稀強飯見精神。勤心每到三更¶月，苦行尤難五十春。雪冷澄江誰問渡？梅深斷壑自¶為鄰。贈君拈得寒山偈，白髮相看是故人。」
#+END_VERSE
¶

** 春仲喜晤雲間王太史維士¶

#+BEGIN_VERSE
「　筍輿重過萬峰岑，仰企清光慰夙心。霖雨早從天下¶望，春風遙遞谷中音。漫欣此日人如故，快話當年意¶獨深。最是輞川門第近，蓮花舊社許追尋。」
#+END_VERSE
¶

** 贈尤卓人先生¶

#+BEGIN_VERSE
「　學海咸推碩望尊，鹿門高臥重賢昆。社中耆舊宗雷¶在，世外催頹杖笠存。江月漸盈留雪棹，梅花初放憶¶南村。湖山隔闊年如許，法道千秋喜共論。」
#+END_VERSE
¶

** 春日宋大中丞入山看梅寒香細雨留宿山齋¶
賦呈二律¶

#+BEGIN_VERSE
「　萬山香雪問如何，芳草春江鷁首過。奕世文章蘇父¶子，舊時圖畫晉山河。冰姿相對宜風雅，道韻尋常戀¶薜蘿。祖剎年來叨眷注，湖光浩蕩盡恩波。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　清風高致繼前賢，棨戟重留一宿緣。自昔人文推鄴¶下，至今黼黻頌吳天。香圍虎座嵐光潤，花映宮袍獬¶色鮮。法苑金湯傳盛事，窮崖絕壑得安禪。」
#+END_VERSE
¶

** 送學愚侍者歸宛陵省母¶

#+BEGIN_VERSE
「　三月春風花柳妍，子行正及艷陽天。琴溪秀色諸峰¶外，香閣黃鸝深澗邊。千里擔囊歸路近，十年倚閭北¶堂懸。桃花潭上還山日，定有青蓮好句傳。」
#+END_VERSE
¶

** 過華山晤自求和尚不遇¶

#+BEGIN_VERSE
「　石磴參差峰勢橫，山花繞逕振衣輕。行看鳥道金仙¶界，坐聽松林玉澗鳴。
　　御筆遠清光貝葉，
　　宸衷遙¶眷想霓旌。經年曠別遲相晤，歸屐重攜冷翠行。」
#+END_VERSE
¶

** 壽三峰碩揆和尚¶

#+BEGIN_VERSE
「　生平好作驚人句，欲頌三峰半字無。海內宗風稱獨¶步，法門文獻實先驅。漫論肝膽心能古，竊比嵩華道
<pb:KR6q0240_J_001-0856a>¶不渝。一棹剡溪終未得，暮雲江樹兩相俱。」
#+END_VERSE
¶

** 贈芋香紺池和尚¶

#+BEGIN_VERSE
「　法苑掄才並絕倫，讀君詩句更清新。煙雲落筆元無¶敵，風雨論交託契真。寒涕垂膺分芋火，高賢走幣盡¶綸巾。回思白社皆塵土，投老吳山剩此身。」
#+END_VERSE
¶

** 壽尤太史晦菴先生¶

#+BEGIN_VERSE
「　山外茆堂松竹幽，素袍笻杖自優游。群賢擬續耆英¶會，函谷遙看紫氣浮。溪上桃花秦日月，門前柳樹晉¶春秋。天書此日求名碩，渭水重徵第一流。」
#+END_VERSE
¶

** 壽陸德甫居士¶

#+BEGIN_VERSE
「　渡世高名七十春，平原舊望道方臻。祗園到處稱須¶達，岐伯重來並甫申。法社歲華如曉日，禪林󴌱業巳¶貞玟。蓬萊清淺殊非昔，龐老家聲踵後塵。」
#+END_VERSE
¶

** 溽暑南音先生入山賦謝¶

#+BEGIN_VERSE
「　高巖消暑隔炎暉，洗缽烹茶塵事稀。晝靜珠宮香氣¶遠，雲深石磴梵聲微。當年摩詰貽松屑，此日淵明解¶葛衣。坐愛涼風生几席，東山遊屐謾云歸。」
#+END_VERSE
¶

** 送谷泉侍者歸龍舒¶

#+BEGIN_VERSE
「　秋色蒼蒼木葉稀，芒鞋緊悄去何依？師資契合惟餘¶夢，人世升沉歎落暉。萬樹涼飆催短鬢，一庭新月近¶寒衣。龍舒遺蹟君須記，他日相逢話釣磯。」
#+END_VERSE
¶

** 過洞庭贈海印和尚¶

#+BEGIN_VERSE
「　十年法社企丰標，篝火談衷慰寂寥。四瑞聲光留海¶岳，萬峰衲影隔雲濤。崚𡾓滑石凌青嶂，浩渺澄湖映¶碧霄。折腳鐺邊高臥穩，獅弦重奏聽非遙。」
#+END_VERSE
¶

** 洞庭歸乞食長沙山下寄海公¶

#+BEGIN_VERSE
「　行盡群峰落照黃，扁舟斜繫水茫茫。摩娑應量隨雲¶影，撩亂田衣數雁行。藉草不嫌松屑飯，重崖無隱桂¶花香。曾從摩詰談遺事，猿鶴猶知戀上方。」
#+END_VERSE
¶

** 別東山海公
<pb:KR6q0240_J_001-0856b>¶

#+BEGIN_VERSE
「　東山爭羡碧嶙峋，此日談衷感故人。萬頃銀濤乘八¶月，千林紅葉擬三春。交情共向燈前盡，世事驚看別¶後新。識得雙峰猿鶴意，怪余猶是舊時身。」
#+END_VERSE
¶

** 留別洞庭道侶¶

#+BEGIN_VERSE
「　深秋天氣日蕭蕭，滿谷惟聞香桂飄。不盡長湖波渺¶渺，數行歸雁影迢迢。巳虛此夜山樓月，還憶當年谷¶水潮。無限離懷頻悵望，布颿風急下輕舠。」
#+END_VERSE
¶

** 送靈巖輪菴和尚赴江北請¶

#+BEGIN_VERSE
「　一棹秋風此送君，獅幢遙指戀斜曛。山中日月歸滄¶海，筆底峰巒擁碧雲。武庫縱橫看法將，神靈拱衛動¶星文。莫嫌把手輕離別，祖剎岧嶢勒策勳。」
#+END_VERSE
¶

** 丁丑歲除¶

#+BEGIN_VERSE
「　暗香初動恰春回，雪鬢霜髭歲又催。無補師門空老¶大，獨嗟法道謾徘徊。黃虀薦盡平生味，紅蠟燒殘百¶念灰。惟有痴懷消未得，攜笻長嘯向荒臺。」
#+END_VERSE
¶

** 寄友¶

#+BEGIN_VERSE
「　梅花滿塢正芳辰，草色山光觸處春。冰雪幾經存勁¶節，肝腸猶喜見丰神。人間往事供談笑，林下幽情契¶主賓。寄語當年西域客，芒鞋還記舊松筠？」
#+END_VERSE
¶

** 送還西堂歸里¶

#+BEGIN_VERSE
「　憐余衰憊勸加餐，共對層巖歷歲寒。此日晨光雲外¶度，故鄉春色雨中看。幸從祖窟推玄麈，未許華亭把¶釣竿。香雪滿山芒屩滑，一簾花影坐更殘。」
#+END_VERSE
¶

** 壽雪香介本和尚¶

#+BEGIN_VERSE
「　兩峰相對效嚶鳴，香雪林中歲載更。莖草插成新院¶宇，巉崖高臥舊茶鐺。手披河洛神偏旺，眼蓋乾坤夢¶自清。松火一龕何日共？不須寶掌問平生。」
#+END_VERSE
¶

** 壽楊滋生居士¶

#+BEGIN_VERSE
「　關西夫子舊風流，閱歷冰霜六十秋。兩漢偉功光奕¶葉，異時文采繼前儔。誰能慷慨懷千古，肯信英雄老
<pb:KR6q0240_J_001-0856c>¶一丘？我欲攜舟來問字，碧桃花下話滄洲。」
#+END_VERSE
¶

** 謝蓉湖集公法侄惠茶¶

#+BEGIN_VERSE
「　模糊煙雨惜芳辰，慘綠愁紅總困人。世外身心憐易¶老，天涯消息遠難真。荒蕪草木終因懶，弊垢衣冠未¶是貧。最喜空山無一事，謾將茶譜日相親。」
#+END_VERSE
¶

** 贈顧奕芬道社¶

#+BEGIN_VERSE
「　詰問禪心鄧尉堂，山花開遍落空香。世家鼎鼐名誰¶並，學貫珠璣姓未忘。一樹松風塵夢遠，千堤桑柘鳥¶聲涼。催頹白髮知交外，佇看經綸事業長。」
#+END_VERSE
¶

** 李司空萊翁入山賦贈¶

#+BEGIN_VERSE
「　入座薰風花落天，尋幽豈肯讓前賢？山橫宿霧生新¶雨，日永空林似小年。攜屐重來參玉版，談詩應復見¶青蓮。荷衣自笑忘情客，時對春陰聽杜鵑。」
#+END_VERSE
¶

** 妙高峰觀牡丹¶

#+BEGIN_VERSE
「　嶺頭花信又春闌，偶得今朝放眼看。步障不施千葉¶艷，石臺斜倚幾枝殘。別峰相見談何易，古道如君誼¶更難。同學昔年俱老大，煙波一望萬山寒。」
#+END_VERSE
¶

** 王太史維士入山賦贈¶

#+BEGIN_VERSE
「　把臂真堪慰所思，襟懷時切幾人知？湖天空闊非無¶翮，叢席艱危敢棄枝？梵唱清吟留謝屐，蒼嵐翠靄近¶仙姿。匡廬白社還如舊，東晉高賢話未遲。」
#+END_VERSE
¶

** 賀張兆先昆仲¶

#+BEGIN_VERSE
「　聖世英才六翮成，洛陽裘馬任縱橫。九霄雷雨飛騰¶始，萬里風雲指顧生。曲到郢中真寡和，文於鄴下有¶誰京？莫言芹水多名宿，早聽終軍已著聲。」
#+END_VERSE
¶

** 天中前一日過尊勝讀爾維禪宿辭世偈奉輓¶
一律¶

#+BEGIN_VERSE
「　楖栗橫肩不可留，家風蓮嶠敻誰儔？擬將僧史標新¶範，豈謂鈴聲返舊遊？竹樹沉沉朝露冷，葵榴闇闇午¶風收。生平高致深余企，猶對諸賢可共求。」
#+END_VERSE

<pb:KR6q0240_J_001-0857a>¶

** 贈顧西翁先生¶

#+BEGIN_VERSE
「　五月溫風吹綠蒲，江城一棹入蓬壺。長康世德聲名¶重，少室禪機穎悟無。物望三吳誰比並，才華兩晉孰¶堪俱？心空及第高今世，蔬水簞瓢亦可娛。」
#+END_VERSE
¶

** 過周龍潛道兄齋居¶

#+BEGIN_VERSE
「　躡屐來登觀月樓，綠蒲吹雨麥逢秋。雲連高閣臨風¶迥，水漲胥江入座流。蘭玉盈庭香氣遠，煙巒滿案筆¶端收。濂溪家範推今古，更喜龐門可共求。」
#+END_VERSE
¶

** 壽德圓禪宿¶

#+BEGIN_VERSE
「　春田積水長新秧，蒲葉葵花暗草堂。江樹遠連千澗¶碧，寺門高對萬山蒼。汾州愧我緣難熟，廬岳思君道¶正長。躡屐重來追往事，剪蔬相共話滄桑。」
#+END_VERSE
¶

** 立秋日贈鶴舫居士¶

#+BEGIN_VERSE
「　久企吳中隱士名，高廬遙望更亭亭。管寧避地冠仍¶皂，阮籍逢人眼乍青。咫尺澗阿嗟蠖屈，曠悠湖上羡¶鴻冥。萬峰深處君家在，試聽秋聲到石屏。」
#+END_VERSE
¶

** 新秋過雙城河亭¶

#+BEGIN_VERSE
「　堂臨萬頃綠波平，坐愛河亭秋氣清。疊嶂遠浮雲外¶碧，層湖遙隔鳥邊明。香芬蘭室談心快，風落桐枝得¶句評。盡道高門雙戟在，東山別墅古今情。」
#+END_VERSE
¶

** 雪窗寄漁洋董書麟道社¶

#+BEGIN_VERSE
「　雪深群嶂入幽思，春到梅稍花尚遲。紙帳雲寒尋舊¶夢，地爐火煖賦新詩。相期結屋終非智，欲待移山老¶更癡。一室晤言應不遠，布袍藜杖笑霜髭。」
#+END_VERSE
¶

** 壽潤芳闍黎¶

#+BEGIN_VERSE
「　法社耆英有幾人，湖山閒看樂天真。迂疏似我長懷¶愧，雅望如君每絕倫。自笑燕巢多戀舊，抑知碁局又¶翻新。年華倒數方初度，松柏千秋好結鄰。」
#+END_VERSE
¶

** 贈李世德孝廉(北直巡撫諱光地之長君)¶

#+BEGIN_VERSE
「　吳山越水共蒼蒼，裘馬風流出建章。染翰花齋懷捧
<pb:KR6q0240_J_001-0857b>¶日，彈琴山閣自焚香。褰帷到處聲光遠，攬轡從來雨¶露長。道氣千秋誰比並？佇看騏驥步南邦。」
#+END_VERSE
¶

** 三兩和尚招看牡丹賦謝¶

#+BEGIN_VERSE
「　萬綠方稠君獨開，妙高絕頂敢辭來。色分仙苑明霞¶合，香裊春庭細雨回。多載匡徒原是客，一株如夢未¶容猜。烹泉相對渾忘世，極目湖光落日催。」
#+END_VERSE
¶

** 壽華山自求和尚¶

#+BEGIN_VERSE
「　把臂相看又一年，雞鳴風雨思依然。清華舊錫名山¶重，
　　御筆新懸勝地偏。斑馬文章推世外，杲嵩道望¶許誰先？鶯花三月濃深谷，遙聽單提趙老禪。」
#+END_VERSE
¶

** 初夏¶

#+BEGIN_VERSE
「　天外奇雲度曉風，池頭綠影日濛濛。蟬鳴初夏楊枝¶上，魚戲先窺蓮葉東。小艇乘流尋勝侶，南窗坐嘯倚¶孤桐。年來每到朱明節，蔥鬱遙看祗樹中。」
#+END_VERSE
¶

** 壽淨聞和尚¶

#+BEGIN_VERSE
「　朝來爽氣滿湖山，竹嶼松扉半不關。香繞桂花添碩¶臘，星輝崖岫見清顏。此心片月凌波瑩，老我孤雲出¶世閒。杖策相攜寶掌祝，掀眉笑看衲斑斕。」
#+END_VERSE
¶

** 送慧日上人之武林¶

#+BEGIN_VERSE
「　曾從選佛話平生，芒屩辭余此日行。芳景初臨千嶂¶迥，綠陰濃處一帆輕。江流東去思吳會，山色西來想¶越城。莫謂南詢多勝侶，隔林黃鳥寄幽情。」
#+END_VERSE
¶

** 送張鈞庭先生視學滇南¶

#+BEGIN_VERSE
「　昆州萬里楚江西，奉使談經動馬蹄。旌旆入雲蠻嶺¶闊，桄榔夾路薊門低。秋清絳帳披鴻寶，月皎仙祠問¶碧雞。倘遇頭陀憑寄語，
　　金輪重道好扶藜。」
#+END_VERSE
¶

** 壽戴南枝先生¶

#+BEGIN_VERSE
「　先生模楷重群倫，矍鑠還看遠俗塵。古貌巋然存綺¶季，高風久已托松筠。西山薇蕨原無恙，白社衣冠只¶自真。顧我緇袍時慕義，一瓢長與道相親。」
#+END_VERSE

<pb:KR6q0240_J_001-0857c>¶

** 壽王維士太史¶

#+BEGIN_VERSE
「　九峰叢桂月中香，紫氣遙瞻到草堂。世典絲綸聲價¶重，親膺付囑願輪長。輞川別墅花成綺，洛社耆英鶴¶舉觴。盛事非惟鄉黨艷，銖衣芥石筭無疆。」
#+END_VERSE
¶

** 謝朱敬巖居士¶

#+BEGIN_VERSE
「　巖灘渭釣古肝腸，此日欣看晚節香。山骨高寒爭返¶雁，水容清淺近斜陽。廿年耆舊徒存憶，百里音書敢¶自忘？香粒滿船憑展缽，不須朿󵎎擬休糧。」
#+END_VERSE
¶

** 九日遊五雲洞¶

#+BEGIN_VERSE
「　扶藜盤折度層岡，極目群峰黛色蒼。村谷人家堆落¶葉，菊花天氣正重陽。滿山紅樹含晴靄，夾道青松帶¶晚香。三十年前曾一到，此來應笑髮全霜。」
#+END_VERSE
¶

** 贈積翠問山和尚¶

#+BEGIN_VERSE
「　巉巖積翠自高寒，一衲蕭然迥絕攀。晦跡新添僧寶¶傳，孤標舊振吾宗壇。霜催晚菊花成錦，風急秋林葉¶漸丹。何日禪餘分半榻，煙笻雪笠笑盤桓？」
#+END_VERSE
¶

** 歲暮即事四首¶

#+BEGIN_VERSE
「　三載師門歎式微，思歸日日問漁磯。漫言煙水禪心¶合，秪覺風塵出世非。矮榻曉鐘催夢斷，長天孤雁背¶人飛。九峰猿鶴知余早，好向西山採蕨薇。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　寒蟬吸露尚云廉，羞向僧徒課米鹽。五月披裘心自¶冷，連朝束󵎎意還恬。鄰村夜警聽山柝，寮舍宵殘入¶酒帘。法道眼前難梗化，歸歟肯讓老夫潛？」
#+END_VERSE
¶

#+BEGIN_VERSE
「　數椽近在夕陽中，歸計依稀逐雁鴻。鐵山自吹千里¶月，紙衾不斷五更風。詩成放眼惟留白，夢裏看花又¶落紅。到得庭前春雨過，一窗空翠上梧桐。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　便爾言歸未可憐，故山雲物總依然。飛飛乳燕依茅¶屋，點點眠鷗狎水田。舊友相還談夜月，新詩賦就醉¶茶煙。忽來鳥語聽泥滑，謖謖松風到枕邊。」
#+END_VERSE
¶

** 詠庭松壽月公
<pb:KR6q0240_J_001-0858a>¶

#+BEGIN_VERSE
「　孤松矯矯倚山堂，霜雪深埋歲月長。晴日濤聲來蘚¶坐，春風雲影拂匡床。試看麈尾琳球樣，謾指龍鱗琥¶珀香。祖苑已成樑棟用，歲寒從此鬱蒼蒼。」
#+END_VERSE
¶

** 雪窗寄懷石湖馮竹溪先生¶

#+BEGIN_VERSE
「　春山一望接平蕪，綠漲盈門憶石湖。茶熟香清花氣¶澹，雪深人遠月痕孤。誰尋古道嗟離索，尚賴耆英作¶楷模。何日重攜剡曲棹，嚶鳴谷口聽相呼。」
#+END_VERSE
¶

** 壽秦丕仙先生¶

#+BEGIN_VERSE
「　紫氣遙瞻映澗阿，鹿門高致外榮枯。大年始遇周花¶甲，嘉隱尤深寄薜蘿。輞水畫圖詩裏見，剡溪情與雪¶邊多。懸知松鶴和鳴處，翹首晴巒一嘯歌。」
#+END_VERSE
¶

** 壽堯封過菴和尚¶

#+BEGIN_VERSE
「　長松環列古堯封，高陟籃輿殘雪中。螺立千峰開旭¶日，虯翻萬壑舞春風。汾州道望空今古，大鑑門庭盡¶象龍。浩劫未容窮壽量，迴瀾砥柱紀豐功。」
#+END_VERSE
¶

** 輓吳子淵先生¶

#+BEGIN_VERSE
「　延陵贈余新詩卷，披讀未竟轉凄然。千載文章推季¶重，一生心事異時賢。春風入壑梅花放，夜雪高吟鶴¶夢還。俯仰南皮俱往矣，杜鵑啼處亂蒼煙。」
#+END_VERSE
¶

** 輓水月菴物則禪師¶

#+BEGIN_VERSE
「　十年洙水結深盟，白石青松遠世情。君向秋江留雁¶影，我從春谷聽鶯鳴。寧知久別心如故，豈料高搴淚¶欲傾。回首釣灘煙翠裏，冷然水月恰雙清。」
#+END_VERSE
¶

** 壽黃掌綸先生¶

#+BEGIN_VERSE
「　信宿山樓意共傾，喜從華萼話高情。赤松跡避人間¶世，黃石書傳天下名。懸矢蓬壺當節晦，開筵榴火報¶花明。綸扉舊席須臾至，更看藜輝滿鳳城。」
#+END_VERSE
¶

** 過西山諸勝¶

#+BEGIN_VERSE
「　尋幽攬勝萬峰西，宿霧衝湖信杖藜。曲澗風迴紅欲¶舞，層巒雲擁綠全低。山翁垂老談遺事，石壁重來識
<pb:KR6q0240_J_001-0858b>¶舊題。七十二峰天外斷，秪憐華表鶴歸棲。」
#+END_VERSE
¶

** 恭紀¶
聖駕南巡¶

#+BEGIN_VERSE
「　宮柳初黃出禁闈，¶翠華南指六龍飛。山川清道行仙仗，黎庶呼嵩識袞衣。¶瑞日照臨金剎麗，祥風披拂寶幢微。謳歌此日同堯¶舜，盡望¶宸遊覽德輝。」
#+END_VERSE
¶

** 夏日過舊廬謝同社齋¶

#+BEGIN_VERSE
「　偶歸鄉國息村庄，熟處人情盡巳荒。細摘草蔬添缽¶滿，遠尋泉水煮茶香。湖流野渚青蒲亂，雨潤沙田白¶荳長。曾讀輞川飯覆釜，至今松屑憶山房。」
#+END_VERSE
¶

* 七言絕¶

** 西塢看梅¶

#+BEGIN_VERSE
「　亂峰花擁雪茫茫，澗曲籬疏不斷香。誰道武陵人解¶事，只栽桃李賺漁郎。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　萬頃寒香萬壑幽，微茫難辨白雲流。此花祗合呼巢¶許，莫誤吟魂作俗愁。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　曉趁霏開出上方，無邊花氣與花光。尋梅一樣偷閑¶屐，絲管從他好事忙。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　擬尋茆屋向山椒，此後生涯谷口樵。慚愧梅花憐客¶去，帶香直過虎山橋。」
#+END_VERSE
¶

** 菰溪舊居即事¶

#+BEGIN_VERSE
「　繞屋梅花映曲塘，晚風春月夜凝香。村深喜隔人間¶世，碧嶠丹崖是帝鄉。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　似避風塵入翠微，瘦笻相倚聽鶯啼。一簾曉雨侵衣¶袂，楊柳青青罩碧溪。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　漫說當年繼祖燈，冰霜端不昧平生。青山笑我歸來¶晚，一片荒畬著意耕。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　曲曲溪迴老圃家，石橋春畫柳煙斜。田翁也解其中
<pb:KR6q0240_J_001-0858c>¶趣，放下肩鋤看落花。」
#+END_VERSE
¶

** 同友人看梅遇雨¶

#+BEGIN_VERSE
「　淺綠深紅慘淡天，催人細雨帶疏煙。杏花林裏追曩¶日，屈指春風三十年。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　一片寒香繞寺門，迎風晴雪點衣痕。芒鞋未及前村¶去，遠眺漁颿似夕昏。」
#+END_VERSE
¶

** 題荷花手卷¶

#+BEGIN_VERSE
「　無限清華透綠池，亭亭翠蓋動相思。偶攜葉笠來洙¶水，正值荷香暗度時。」
#+END_VERSE
¶

** 題鄉老卷冊¶

#+BEGIN_VERSE
「　梅花深處倚孤笻，翠壑蒼崖絕不同。欲向春風尋舊¶跡，萬山雪擁白頭翁。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　青鞋踏破白雲堆，為愛梅花特到來。好境自然人世¶別，更於何處覓蓬萊？」
#+END_VERSE
¶

** 揚城道中¶

#+BEGIN_VERSE
「　月冷霜清客路迷，芒鞋信步曉星稀。莫嫌遠道擎空¶缽，慚愧空生道力微。」
#+END_VERSE
¶

** 題程君冊¶

#+BEGIN_VERSE
「　關閩家聲舊日傳，幸於紙上識高賢。柴桑風俗猶存¶古，書卷綸巾不記年。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　岸幘欹傾短鬢稀，山童煮茗日相依。多情葉上蕭蕭¶雨，故國湖山夢未歸。」
#+END_VERSE
¶

** 山右聖標上人貽余畫竹拈贈¶

#+BEGIN_VERSE
「　琅玕寫就雨餘香，半卷疏簾據竹床。老去喜看風味¶在，未應吟嘯學蘇狂。」
#+END_VERSE
¶

** 綠萼水仙圖¶

#+BEGIN_VERSE
「　翠袖盈盈不受扶，蓬萊縹緲降麻姑。花中巢許堪相¶侶，雪虐風欺始見渠。」
#+END_VERSE

<pb:KR6q0240_J_001-0859a>¶

